; RORY_FACE_BLINK_OPTIMISED.Z80
;
; Map Source File.
;
; Info:
;   Section       : rory face map
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Story-tiles\rory_face_blink_tileset_optimised.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 46
;   Split data    : No
;
; This file was generated by GBMB v1.8

rory_faceWidth  EQU 20
rory_faceHeight EQU 18
rory_faceBank   EQU 0

 SECTION "rory face map", HOME

rory_face::
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$61,$63,$66,$75
DB $6C,$6D,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$62,$65,$67,$69
DB $6E,$6F,$71,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$64,$6A,$68,$6B
DB $74,$70,$72,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$2E,$30,$36,$38
DB $3D,$3F,$44,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$2F,$31,$37,$39
DB $3E,$40,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$32,$34,$3A,$3B
DB $41,$42,$45,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$33,$35,$73,$3C
DB $75,$43,$46,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$48,$4E,$50
DB $56,$58,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$47,$49,$4F,$51
DB $57,$59,$5E,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$4A,$4C,$52,$54
DB $5A,$5C,$5F,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$4B,$5B,$5B,$5B
DB $5B,$5D,$60,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75

; End of RORY_FACE_BLINK_OPTIMISED.Z80
