; KNIGHTS_INTRO_OPTIMISED.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM0
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Story-tiles\knights_tiles_optimised.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 46
;   Split data    : No
;
; This file was generated by GBMB v1.8

knights_introWidth  EQU 20
knights_introHeight EQU 18
knights_introBank   EQU 0

 SECTION "ROM0", HOME

knights_intro::
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $5E,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$2E,$30,$36,$38,$59,$3F
DB $45,$59,$4A,$4C,$51,$53,$59,$59,$59,$59
DB $59,$59,$59,$59,$2F,$31,$37,$39,$59,$40
DB $46,$59,$4B,$4D,$52,$54,$59,$59,$59,$59
DB $59,$59,$59,$59,$32,$34,$3A,$3C,$41,$43
DB $47,$59,$59,$4F,$55,$57,$59,$59,$59,$59
DB $59,$59,$59,$59,$33,$35,$3B,$3D,$42,$44
DB $48,$49,$4E,$50,$56,$58,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59
DB $59,$59,$59,$59,$59,$59,$59,$59,$59,$59

; End of KNIGHTS_INTRO_OPTIMISED.Z80
