; RK_STORY_SCREEN_CASTLE.Z80
;
; Map Source File.
;
; Info:
;   Section       : 0
;   Bank          : 0
;   Map size      : 32 x 19
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Story-tiles\rk_story_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 85
;   Split data    : No
;
; This file was generated by GBMB v1.8

titleScreenWidth  EQU 32
titleScreenHeight EQU 19
titleScreenBank   EQU 0

 SECTION "0", HOME

titleScreen::
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$55,$55,$55,$55,$55
DB $55,$55,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$55,$55,$55
DB $55,$55,$55,$55,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$55
DB $58,$55,$58,$55,$58,$55,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$55,$55,$55,$55,$55,$55,$55,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$55,$55,$55,$55,$55,$55,$55
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$61,$69
DB $65,$56,$56,$56,$56,$55,$55,$55,$55,$55
DB $55,$55,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$61
DB $62,$55,$66,$67,$56,$56,$56,$55,$55,$55
DB $55,$55,$55,$55,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $68,$62,$55,$55,$55,$66,$67,$56,$56,$55
DB $58,$55,$58,$55,$58,$55,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$61,$62,$55,$55,$55,$55,$55,$66,$67
DB $56,$55,$55,$55,$55,$55,$55,$55,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$60,$5F,$5D,$55,$55,$55,$55,$55
DB $55,$64,$65,$55,$55,$55,$55,$55,$55,$55
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$59,$55,$55,$55
DB $55,$55,$56,$56,$6A,$6B,$6B,$55,$55,$6C
DB $6B,$6B,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$5E,$5C
DB $55,$55,$55,$55,$55,$55,$55,$55,$55,$55
DB $55,$55,$55,$55,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$59,$58,$55,$55,$55,$55,$55,$55,$55
DB $55,$55,$55,$55,$55,$55,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$59,$55,$55,$55,$55,$55,$55
DB $55,$55,$55,$55,$55,$55,$55,$55,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$5E,$5C,$55,$55,$55
DB $55,$55,$55,$55,$55,$55,$55,$55,$55,$55
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$59,$55
DB $55,$55,$55,$55,$55,$55,$55,$55,$55,$55
DB $55,$55,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $59,$55,$55,$55,$55,$55,$55,$55,$55,$55
DB $55,$55,$55,$55,$56,$56,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$59,$55,$55,$55,$55,$55,$55,$55
DB $55,$55,$55,$55,$55,$55,$56,$56,$56,$56
DB $56,$56,$56,$56,$56,$56,$56,$56,$56,$56
DB $56,$56,$5A,$5B,$5B,$5B,$5B,$55,$55,$55
DB $55,$55,$55,$55,$55,$55,$55,$55

; End of RK_STORY_SCREEN_CASTLE.Z80
