; RK_BLACK_BACKGROUND.Z80
;
; Map Source File.
;
; Info:
;   Section       : 0
;   Bank          : 0
;   Map size      : 32 x 19
;   Tile set      : rk_story_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 44
;   Split data    : No
;
; This file was generated by GBMB v1.8

titleScreenWidth  EQU 32
titleScreenHeight EQU 19
titleScreenBank   EQU 0

 SECTION "0", HOME

titleScreen::
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C

; End of RK_BLACK_BACKGROUND.Z80
