; RK_STORY_SCREEN_BLANK.Z80
;
; Map Source File.
;
; Info:
;   Section       : 0
;   Bank          : 0
;   Map size      : 32 x 19
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Backgrounds\rk_story_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 43
;   Split data    : No
;
; This file was generated by GBMB v1.8

titleScreenWidth  EQU 32
titleScreenHeight EQU 19
titleScreenBank   EQU 0

 SECTION "0", HOME

titleScreen::
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2B,$2B,$2B,$2B,$2B,$2B,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2B,$2B,$2B,$2B,$2B
DB $2B,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2B,$2B,$2B
DB $2B,$2B,$2B,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2B
DB $2B,$2B,$2B,$2B,$2B,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2B,$2B,$2B,$2B,$2B,$2B,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2B,$2B,$2B,$2B,$2B,$2B,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2B,$2B,$2B,$2B,$2B
DB $2B,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2B,$2B,$2B
DB $2B,$2B,$2B,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2B
DB $2B,$2B,$2B,$2B,$2B,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2B,$2B,$2B,$2B,$2B,$2B,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2B,$2B,$2B,$2B,$2B,$2B,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B

; End of RK_STORY_SCREEN_BLANK.Z80
