; RORY_FACE_DETERMINED_OPTIMISED.Z80
;
; Map Source File.
;
; Info:
;   Section       : rory face det map
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Story-tiles\rory_face_determined_tileset_optimised.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 46
;   Split data    : No
;
; This file was generated by GBMB v1.8

rory_face_determinedWidth  EQU 20
rory_face_determinedHeight EQU 18
rory_face_determinedBank   EQU 0

 SECTION "rory face det map", HOME

rory_face_determined::
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$61,$63,$66,$76
DB $6C,$6D,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$62,$65,$67,$69
DB $6E,$6F,$71,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$64,$6A,$68,$6B
DB $76,$70,$72,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$2E,$30,$36,$38
DB $3D,$3F,$44,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$2F,$31,$37,$39
DB $3E,$40,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$32,$34,$3A,$3B
DB $41,$42,$45,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$33,$35,$73,$3C
DB $74,$43,$46,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$48,$4E,$50
DB $56,$58,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$47,$49,$4F,$51
DB $57,$59,$5E,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$4A,$4C,$52,$54
DB $5A,$5C,$5F,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$4B,$5B,$5B,$5B
DB $5B,$5D,$60,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$76,$76,$76,$76,$76

; End of RORY_FACE_DETERMINED_OPTIMISED.Z80
