; STATIC_MUSHROOM_ANIM.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 10
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

SECTION "Static mushroom tiles", ROMX, BANK[1]

; Start of tile array.
StaticMushroomStart: 
DB $00,$00,$00,$00,$FF,$E0,$00,$FF
DB $1C,$FF,$3E,$FF,$3E,$FF,$00,$FF
DB $00,$FF,$00,$FF,$7E,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$80,$00,$40,$80
DB $00,$C0,$00,$E0,$00,$E0,$18,$F8
DB $1C,$FC,$0C,$FC,$02,$FE,$01,$FE
DB $81,$FF,$C1,$FE,$C0,$FF,$C0,$FF
DB $00,$00,$00,$00,$01,$00,$02,$01
DB $00,$03,$00,$07,$00,$07,$18,$1F
DB $38,$3F,$30,$3F,$40,$7F,$80,$7F
DB $81,$7F,$03,$FF,$83,$FF,$83,$FF
DB $C3,$FF,$E3,$FF,$61,$7F,$20,$3F
DB $00,$0F,$00,$07,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF
DB $DC,$FF,$BE,$D5,$3E,$D1,$2F,$D0
DB $7E,$00,$7E,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C3,$FF,$C7,$FF,$86,$FE,$04,$FC
DB $00,$F0,$00,$E0,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$E0,$00,$FF,$1C,$FF,$3E,$FF
DB $3E,$FF,$00,$FF,$00,$FF,$00,$FF
DB $7E,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$00,$40,$80,$00,$C0,$00,$E0
DB $00,$E0,$18,$F8,$1C,$FC,$0C,$FC
DB $02,$FE,$01,$FE,$81,$FF,$C1,$FE
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$00,$02,$01,$00,$03,$00,$07
DB $00,$07,$18,$1F,$38,$3F,$30,$3F
DB $40,$7F,$80,$7F,$81,$7F,$03,$FF
DB $83,$FF,$C3,$FF,$E3,$FF,$61,$7F
DB $20,$3F,$00,$0F,$00,$07,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C0,$FF,$C3,$FF,$C7,$FF,$86,$FE
DB $04,$FC,$00,$F0,$00,$E0,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
StaticMushroomEnd: 

; End of STATIC_MUSHROOM_ANIM.Z80
