; ALL_TILES_RORY.Z80
;
; Tile Source File.
;
; Info:
;   Section              : RoryTiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 33
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "RoryTiles", HOME

; Start of tile array.
RoryTileset::
DB $07,$00,$07,$00,$0C,$00,$0C,$00
DB $0C,$00,$0F,$00,$0F,$00,$3F,$01
DB $3F,$01,$1F,$01,$0F,$00,$07,$00
DB $00,$43,$BF,$43,$38,$43,$00,$43
DB $38,$00,$38,$00,$60,$00,$60,$00
DB $60,$00,$F0,$00,$F0,$00,$F8,$20
DB $F8,$20,$F8,$22,$F0,$42,$E0,$06
DB $00,$CE,$E0,$CE,$30,$CE,$10,$CC
DB $02,$01,$1E,$00,$3E,$00,$7E,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $40,$8C,$70,$00,$78,$00,$7C,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$07,$00,$07,$00,$0C,$00
DB $0C,$00,$0C,$00,$0F,$00,$0F,$00
DB $3F,$01,$3F,$01,$1F,$01,$0F,$00
DB $07,$00,$00,$43,$BF,$43,$38,$43
DB $00,$00,$38,$00,$38,$00,$60,$00
DB $60,$00,$60,$00,$F0,$00,$F0,$00
DB $F8,$20,$F8,$20,$F8,$20,$F0,$40
DB $E0,$02,$00,$C6,$E0,$CE,$30,$CE
DB $02,$41,$1E,$00,$3E,$00,$7E,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $40,$8C,$70,$0C,$78,$00,$7C,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $07,$00,$0F,$00,$0C,$00,$0C,$00
DB $0F,$00,$0F,$00,$3F,$01,$3F,$01
DB $1F,$01,$0F,$00,$07,$00,$3C,$43
DB $BB,$43,$00,$43,$00,$43,$02,$01
DB $38,$00,$78,$00,$60,$00,$60,$00
DB $F0,$00,$F0,$00,$F8,$20,$F8,$20
DB $F8,$20,$F0,$42,$E0,$02,$00,$C6
DB $E0,$CE,$30,$CE,$10,$CE,$E0,$0C
DB $38,$00,$78,$00,$60,$00,$60,$00
DB $F0,$00,$F0,$00,$F8,$20,$F8,$20
DB $F8,$20,$F0,$42,$E0,$02,$00,$C6
DB $E0,$CE,$30,$CE,$10,$CE,$E0,$0C
DB $02,$01,$0F,$00,$0F,$00,$0F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $07,$00,$0F,$00,$0C,$00,$0C,$00
DB $0C,$00,$0C,$00,$0F,$00,$0F,$00
DB $3F,$01,$3F,$01,$3F,$01,$1F,$00
DB $0F,$40,$B8,$43,$3F,$43,$00,$43
DB $38,$00,$78,$00,$60,$00,$60,$00
DB $60,$00,$60,$00,$F0,$00,$F0,$00
DB $F8,$20,$F8,$20,$F8,$22,$F8,$42
DB $F0,$06,$00,$CE,$F0,$CE,$30,$CC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1F,$00,$3F,$00,$1F,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$1F,$00
DB $3F,$00,$1F,$00,$00,$00,$00,$00
DB $07,$00,$07,$00,$0C,$00,$0C,$00
DB $0C,$00,$0F,$00,$0F,$00,$3F,$01
DB $3F,$01,$1F,$01,$0F,$00,$07,$00
DB $00,$43,$07,$43,$B8,$43,$38,$43
DB $38,$00,$38,$00,$60,$00,$60,$00
DB $60,$00,$F0,$00,$F0,$00,$F8,$20
DB $F8,$20,$F8,$20,$F0,$40,$E0,$02
DB $00,$C2,$E0,$C6,$30,$CE,$38,$C6
DB $02,$01,$07,$00,$0F,$00,$0E,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $78,$86,$70,$0E,$00,$0C,$00,$0C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1F,$00,$3F,$00,$1F,$00
DB $03,$00,$03,$00,$06,$00,$06,$00
DB $06,$00,$07,$00,$07,$00,$1F,$00
DB $9F,$00,$CF,$00,$E7,$00,$73,$00
DB $30,$0D,$0B,$35,$0E,$31,$0E,$01
DB $1C,$00,$1C,$00,$30,$00,$30,$00
DB $30,$00,$F8,$00,$F8,$00,$FC,$48
DB $FC,$48,$FC,$4A,$F8,$16,$F0,$0E
DB $10,$EE,$F0,$EE,$10,$EE,$00,$EC
DB $03,$00,$1E,$00,$3E,$00,$7E,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $30,$CC,$70,$00,$78,$00,$7C,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$00,$03,$00,$06,$00,$06,$00
DB $06,$00,$07,$00,$07,$00,$1F,$00
DB $1F,$00,$0F,$00,$07,$00,$03,$00
DB $00,$03,$01,$01,$00,$00,$01,$00
DB $1C,$00,$1C,$00,$30,$00,$30,$00
DB $30,$00,$F8,$00,$F8,$00,$FC,$48
DB $FC,$48,$FC,$48,$FC,$10,$F8,$00
DB $00,$F0,$F0,$80,$38,$C4,$1B,$E4
DB $30,$C0,$70,$00,$78,$00,$3C,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$06,$00,$07,$00
DB $03,$00,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$FE,$00,$FF,$00,$3F,$00
DB $0F,$00,$03,$00,$01,$00,$01,$00
DB $03,$00,$0F,$00,$3F,$00,$FE,$00
DB $FC,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$80,$00,$C0,$00
DB $E0,$00,$F0,$00,$F0,$00,$F0,$00
DB $E0,$00,$C0,$00,$80,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$7C,$00,$FE,$00
DB $7C,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of ALL_TILES_RORY.Z80
