; ROLL_ANIM.Z80
;
; Tile Source File.
;
; Info:
;   Section              : rory_roll_sprite
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 19
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "rory_roll_sprite", ROMX, BANK[1]

; Start of tile array.
rory_roll_sprite:
DB $00,$00,$00,$00,$03,$00,$07,$00
DB $06,$00,$06,$00,$07,$00,$07,$00
DB $1F,$00,$1F,$00,$0F,$00,$07,$00
DB $03,$00,$00,$00,$01,$02,$79,$02
DB $00,$00,$00,$00,$9C,$00,$BC,$00
DB $30,$00,$30,$00,$F8,$00,$F8,$00
DB $FC,$00,$FC,$48,$FC,$48,$FC,$4A
DB $F8,$16,$00,$EE,$F0,$6E,$C8,$26
DB $FD,$02,$79,$02,$0F,$00,$1E,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$76,$30,$C4,$60,$00,$70,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$1C,$00,$1E,$00
DB $06,$00,$06,$00,$07,$00,$07,$00
DB $1F,$00,$1F,$00,$0F,$00,$07,$00
DB $03,$00,$00,$00,$0F,$00,$0E,$01
DB $00,$00,$00,$00,$E0,$00,$F0,$00
DB $30,$00,$30,$00,$F8,$00,$F8,$00
DB $FC,$00,$FC,$00,$FC,$48,$FC,$4A
DB $F8,$16,$00,$EE,$F0,$EE,$78,$86
DB $01,$0E,$03,$00,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$06,$E0,$04,$F0,$00,$F8,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$00,$C0,$00,$E0,$00,$70,$00
DB $F8,$00,$F8,$00,$FC,$00,$FC,$00
DB $FC,$48,$FC,$48,$F8,$14,$F0,$0C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$00,$1C,$00,$0E,$00,$06,$00
DB $07,$00,$07,$00,$1F,$00,$1F,$00
DB $0F,$00,$07,$00,$03,$00,$1F,$00
DB $1C,$03,$01,$1E,$07,$00,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$0C,$E0,$18,$C0,$18,$E0,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$8C,$00,$9C,$00,$BF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$30
DB $FF,$00,$FF,$40,$7F,$B0,$3C,$C0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$02,$01,$02,$05,$02
DB $0C,$03,$0E,$01,$0F,$00,$0F,$00
DB $0F,$00,$0B,$00,$00,$03,$00,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$30,$00,$70,$00,$E0,$00
DB $C0,$00,$B0,$00,$70,$00,$E0,$00
DB $C0,$00,$80,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1F,$00,$0F,$60,$1F,$E0,$1F,$E0
DB $3F,$C0,$7F,$A0,$FF,$48,$FF,$48
DB $FF,$00,$FF,$00,$7F,$00,$3F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$C0,$00,$00,$E0,$70,$80
DB $F0,$00,$80,$00,$C0,$00,$E0,$00
DB $80,$00,$F0,$00,$F8,$00,$F0,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$3C,$03,$FE,$0D,$FF,$02
DB $FF,$00,$FF,$0C,$FF,$00,$FF,$00
DB $FF,$00,$FD,$00,$39,$00,$31,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$00,$03,$00
DB $07,$00,$0E,$00,$0D,$00,$03,$00
DB $07,$00,$0E,$00,$0C,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$80,$00,$C0,$D0,$00
DB $F0,$00,$F0,$00,$F0,$00,$70,$80
DB $30,$C0,$A0,$40,$80,$40,$80,$40
rory_roll_sprite_end: 

; End of ROLL_ANIM.Z80
