; RORY_INTRO_OPTIMISED.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM0
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Story-tiles\rory_tileset_optimised.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 46
;   Split data    : No
;
; This file was generated by GBMB v1.8

rory_introWidth  EQU 20
rory_introHeight EQU 18
rory_introBank   EQU 0

 SECTION "ROM0", HOME

rory_intro::
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$2E
DB $30,$36,$38,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$2F
DB $31,$37,$39,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$32
DB $34,$3A,$3C,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$52,$53,$54,$46,$33
DB $35,$3B,$3D,$4A,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$4D,$4E,$4F,$50,$3E
DB $40,$44,$46,$4B,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$51,$3F
DB $41,$45,$47,$4C,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$42
DB $43,$48,$49,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55
DB $55,$55,$55,$55,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$46,$46,$55,$55,$55,$55

; End of RORY_INTRO_OPTIMISED.Z80
