; RORY_FACE_OPTIMISED.Z80
;
; Map Source File.
;
; Info:
;   Section       : rory face map
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Story-tiles\rory_face_tileset_optimised.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 46
;   Split data    : No
;
; This file was generated by GBMB v1.8

rory_faceWidth  EQU 20
rory_faceHeight EQU 18
rory_faceBank   EQU 0

 SECTION "rory face map", HOME

rory_face::
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$62,$64,$67,$75
DB $6D,$6E,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$63,$66,$68,$6A
DB $6F,$70,$72,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$65,$6B,$69,$6C
DB $76,$71,$73,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$2E,$30,$36,$38
DB $3E,$40,$45,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$2F,$31,$37,$39
DB $3F,$41,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$32,$34,$3A,$3C
DB $42,$43,$46,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$33,$35,$3B,$3D
DB $75,$44,$47,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$49,$4F,$51
DB $57,$59,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$48,$4A,$50,$52
DB $58,$5A,$5F,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$4B,$4D,$53,$55
DB $5B,$5D,$60,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$4C,$5C,$5C,$5C
DB $5C,$5E,$61,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75
DB $75,$75,$75,$75,$75,$75,$75,$75,$75,$75

; End of RORY_FACE_OPTIMISED.Z80
