; RORY_FACE.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM0
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Story-tiles\rory_face.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 46
;   Split data    : No
;
; This file was generated by GBMB v1.8

rory_faceWidth  EQU 20
rory_faceHeight EQU 18
rory_faceBank   EQU 0

 SECTION "ROM0", HOME

rory_face::
DB $34,$34,$32,$33,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$2E,$2F,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$30,$31,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34

; End of RORY_FACE.Z80
