; RK_FONTS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 45
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
font::
DB $81,$81,$78,$78,$78,$78,$78,$78
DB $00,$00,$78,$78,$78,$78,$78,$78
DB $01,$01,$1E,$1E,$1E,$1E,$01,$01
DB $1C,$1C,$1C,$1C,$1C,$1C,$01,$01
DB $83,$83,$39,$39,$3F,$3F,$3F,$3F
DB $3F,$3F,$3F,$3F,$39,$39,$83,$83
DB $01,$01,$78,$78,$78,$78,$78,$78
DB $78,$78,$78,$78,$78,$78,$01,$01
DB $00,$00,$3F,$3F,$3F,$3F,$01,$01
DB $3F,$3F,$3F,$3F,$3F,$3F,$00,$00
DB $00,$00,$3F,$3F,$3F,$3F,$3F,$3F
DB $01,$01,$3F,$3F,$3F,$3F,$3F,$3F
DB $81,$81,$3C,$3C,$3F,$3F,$3F,$3F
DB $30,$30,$3C,$3C,$3C,$3C,$80,$80
DB $78,$78,$78,$78,$78,$78,$00,$00
DB $78,$78,$78,$78,$78,$78,$78,$78
DB $00,$00,$C3,$C3,$C3,$C3,$C3,$C3
DB $C3,$C3,$C3,$C3,$C3,$C3,$00,$00
DB $81,$81,$E7,$E7,$E7,$E7,$E7,$E7
DB $E7,$E7,$27,$27,$27,$27,$8F,$8F
DB $3C,$3C,$39,$39,$23,$23,$07,$07
DB $27,$27,$33,$33,$39,$39,$3C,$3C
DB $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
DB $1F,$1F,$1F,$1F,$1F,$1F,$00,$00
DB $78,$78,$38,$38,$10,$10,$00,$00
DB $6C,$6C,$7C,$7C,$7C,$7C,$7C,$7C
DB $38,$38,$18,$18,$18,$18,$48,$48
DB $68,$68,$60,$60,$70,$70,$78,$78
DB $81,$81,$3C,$3C,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$81,$81
DB $03,$03,$3D,$3D,$3C,$3C,$3C,$3C
DB $01,$01,$3F,$3F,$3F,$3F,$3F,$3F
DB $81,$81,$3E,$3E,$3E,$3E,$3E,$3E
DB $3E,$3E,$3A,$3A,$3D,$3D,$C2,$C2
DB $01,$01,$3C,$3C,$3C,$3C,$3C,$3C
DB $01,$01,$03,$03,$3B,$3B,$3C,$3C
DB $C1,$C1,$BF,$BF,$3F,$3F,$81,$81
DB $F0,$F0,$F0,$F0,$70,$70,$81,$81
DB $00,$00,$C3,$C3,$C3,$C3,$C3,$C3
DB $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
DB $78,$78,$78,$78,$78,$78,$78,$78
DB $78,$78,$78,$78,$70,$70,$81,$81
DB $70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$A1,$A1,$C3,$C3
DB $78,$78,$78,$78,$48,$48,$48,$48
DB $00,$00,$30,$30,$30,$30,$78,$78
DB $7C,$7C,$B1,$B1,$C3,$C3,$C3,$C3
DB $83,$83,$83,$83,$3D,$3D,$7E,$7E
DB $18,$18,$18,$18,$18,$18,$81,$81
DB $81,$81,$C3,$C3,$C3,$C3,$C3,$C3
DB $00,$00,$E0,$E0,$E0,$E0,$C1,$C1
DB $83,$83,$07,$07,$07,$07,$00,$00
DB $81,$81,$3C,$3C,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$81,$81
DB $C3,$C3,$83,$83,$83,$83,$E3,$E3
DB $E3,$E3,$E3,$E3,$E3,$E3,$81,$81
DB $81,$81,$70,$70,$F0,$F0,$F0,$F0
DB $C1,$C1,$0F,$0F,$0F,$0F,$00,$00
DB $01,$01,$F0,$F0,$F1,$F1,$81,$81
DB $F0,$F0,$F0,$F0,$F0,$F0,$01,$01
DB $81,$81,$B1,$B1,$31,$31,$71,$71
DB $71,$71,$71,$71,$00,$00,$F1,$F1
DB $00,$00,$3F,$3F,$3F,$3F,$01,$01
DB $F0,$F0,$F0,$F0,$70,$70,$81,$81
DB $81,$81,$3F,$3F,$3F,$3F,$01,$01
DB $3C,$3C,$3C,$3C,$3C,$3C,$81,$81
DB $00,$00,$F8,$F8,$F8,$F8,$F1,$F1
DB $F3,$F3,$C3,$C3,$C3,$C3,$C3,$C3
DB $81,$81,$70,$70,$81,$81,$70,$70
DB $70,$70,$70,$70,$70,$70,$81,$81
DB $81,$81,$70,$70,$70,$70,$70,$70
DB $80,$80,$F0,$F0,$F0,$F0,$81,$81
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $E7,$E7,$E7,$E7,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $E7,$E7,$E7,$E7,$F7,$F7,$EF,$EF
DB $FF,$FF,$E7,$E7,$E7,$E7,$FF,$FF
DB $E7,$E7,$E7,$E7,$F7,$F7,$EF,$EF
DB $FF,$FF,$E7,$E7,$E7,$E7,$FF,$FF
DB $E7,$E7,$E7,$E7,$FF,$FF,$FF,$FF
DB $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
DB $C3,$C3,$C3,$C3,$FF,$FF,$C3,$C3
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $81,$81,$7E,$7E,$42,$42,$5A,$5A
DB $42,$42,$5A,$5A,$7E,$7E,$81,$81

; End of RK_FONTS.Z80
