; RK_STORY_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 3 to 23
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $FF,$E7,$FF,$C3,$FF,$81,$FF,$81
DB $FF,$81,$FF,$81,$FF,$81,$FF,$81
DB $1F,$9F,$1F,$9F,$1F,$9F,$1F,$9F
DB $1F,$9F,$1F,$9F,$1F,$9F,$1F,$9F
DB $00,$F0,$07,$E7,$0F,$CF,$1F,$9F
DB $3F,$3F,$7F,$7F,$7F,$7F,$FF,$FF
DB $00,$00,$00,$00,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$1F,$1F
DB $1F,$9F,$1F,$9F,$1F,$9F,$1F,$9F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00
DB $1F,$9F,$1F,$9F,$1F,$9F,$00,$80
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $07,$E7,$0F,$CF,$0F,$8F,$0F,$0F
DB $7F,$7F,$7F,$7F,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FE,$00,$FC,$00,$F8,$00,$F0
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FE,$00,$FC,$01,$F9,$03,$F3
DB $07,$E7,$0F,$CF,$1F,$9F,$3F,$3F
DB $7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F8,$FF,$FC,$FF,$FE,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $80,$FF,$C0,$FF,$E0,$FF,$F0,$FF
DB $F8,$FF,$FC,$FF,$FE,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $80,$FF,$C0,$FF,$E0,$FF,$F0,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FE,$00,$FC,$01,$F9,$03,$F3
DB $00,$E7,$0C,$CF,$1E,$9F,$3F,$3F
DB $7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$00,$00,$00
DB $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00
DB $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F

; End of RK_STORY_TILES.Z80
