; SWORD_FALL_ANIM.Z80
;
; Tile Source File.
;
; Info:
;   Section              : rory_fall_sprite
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 3
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "rory_fall_sprite", ROM0

; Start of tile array.
rory_fall_sprite:
DB $07,$00,$07,$00,$0C,$00,$0C,$00
DB $0C,$00,$0F,$00,$0F,$00,$3F,$00
DB $3F,$01,$1F,$01,$0F,$01,$07,$00
DB $00,$03,$03,$02,$79,$02,$79,$02
DB $38,$00,$38,$00,$60,$00,$60,$00
DB $60,$00,$F0,$00,$F0,$00,$F8,$00
DB $F8,$20,$F8,$24,$F0,$2C,$E0,$5C
DB $00,$DC,$E0,$DC,$1C,$E0,$BC,$40
DB $7D,$02,$39,$00,$00,$03,$01,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $BC,$00,$B8,$00,$00,$C0,$00,$00
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
rory_fall_sprite_end:

; End of SWORD_FALL_ANIM.Z80
