; RORY_JUMP.Z80
;
; Tile Source File.
;
; Info:
;   Section              : rory_jump_sprite
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 4
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "rory_jump_sprite", HOME

; Start of tile array.
rory_jump_sprite::
DB $07,$00,$07,$00,$0C,$00,$0C,$00
DB $0C,$00,$0F,$00,$0F,$00,$3F,$01
DB $3F,$01,$1F,$01,$0F,$00,$07,$00
DB $00,$43,$07,$43,$B8,$43,$38,$43
DB $38,$00,$38,$00,$60,$00,$60,$00
DB $60,$00,$F0,$00,$F0,$00,$F8,$20
DB $F8,$20,$F8,$20,$F0,$40,$E0,$02
DB $00,$C2,$E0,$C6,$30,$CE,$38,$C6
DB $02,$01,$07,$00,$0F,$00,$0E,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $78,$86,$70,$0E,$00,$0C,$00,$0C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1F,$00,$3F,$00,$1F,$00

; End of RORY_JUMP.Z80
