; RK_TITLE_SCREEN.Z80
;
; Map Source File.
;
; Info:
;   Section       : 0
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Title-tiles\rk_title_screen_logo.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

titleScreenWidth  EQU 20
titleScreenHeight EQU 18
titleScreenBank   EQU 0

 SECTION "0", HOME

titleScreen::
DB $7F,$01,$02,$05,$06,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$00,$03,$04,$07,$08,$7F,$7F,$7F,$36
DB $37,$7F,$36,$37,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$17,$16,$15,$0A,$09,$7F,$7F,$33,$34
DB $35,$33,$34,$35,$4C,$4D,$74,$57,$7F,$7F
DB $7F,$18,$14,$13,$0B,$7F,$26,$2C,$7F,$32
DB $39,$7D,$32,$39,$45,$46,$50,$51,$7F,$7F
DB $7F,$1A,$19,$12,$0C,$24,$25,$2B,$2D,$31
DB $38,$3D,$31,$38,$42,$47,$4F,$52,$7F,$7F
DB $1F,$1C,$1B,$11,$0D,$0E,$27,$2A,$2E,$30
DB $3A,$3E,$30,$3A,$43,$47,$4E,$53,$7F,$7F
DB $7F,$1D,$1E,$10,$0F,$21,$28,$29,$2F,$3B
DB $3C,$3F,$3B,$3C,$44,$48,$4B,$54,$7F,$7F
DB $7F,$7F,$20,$22,$23,$6D,$7F,$7F,$7F,$40
DB $41,$7F,$40,$41,$49,$4A,$55,$56,$7F,$7F
DB $7F,$7F,$58,$59,$5A,$63,$6E,$75,$74,$7F
DB $4C,$4D,$7F,$7F,$7F,$7F,$7F,$7F,$57,$7F
DB $7F,$7F,$5B,$5C,$5D,$64,$6F,$71,$70,$72
DB $73,$46,$7F,$7F,$7F,$7F,$7F,$50,$51,$7F
DB $7F,$7F,$4E,$5E,$5F,$65,$7F,$30,$7F,$30
DB $7B,$47,$7D,$7F,$7F,$7F,$7F,$4F,$52,$7F
DB $7F,$7F,$60,$61,$62,$66,$7F,$30,$7F,$30
DB $7A,$47,$7E,$7F,$7F,$7F,$7F,$4E,$53,$7F
DB $7F,$7F,$6A,$6B,$67,$68,$69,$78,$77,$76
DB $77,$48,$7F,$7F,$7F,$7F,$7F,$7C,$54,$7F
DB $7F,$7F,$7F,$6C,$7F,$7F,$7F,$79,$7F,$79
DB $49,$4A,$7F,$7F,$7F,$7F,$7F,$55,$56,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F

; End of RK_TITLE_SCREEN.Z80
