; TITLE_LOGO_FIRST.Z80
;
; Map Source File.
;
; Info:
;   Section       : 0
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Title-tiles\rk_title_screen_logo_part_two.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 128
;   Split data    : No
;
; This file was generated by GBMB v1.8

title_logo_firstWidth  EQU 20
title_logo_firstHeight EQU 18
title_logo_firstBank   EQU 0

 SECTION "0", HOME

title_logo_first::
DB $FF,$A0,$A0,$AA,$80,$81,$9E,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$A0,$A0,$AA,$82,$83,$95,$96,$97,$B6
DB $B7,$FF,$B6,$B7,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$A0,$A0,$AA,$84,$85,$94,$93,$98,$B4
DB $B5,$B3,$B4,$B5,$CC,$CD,$F4,$D7,$FF,$FF
DB $FF,$A0,$A0,$86,$87,$88,$8E,$92,$99,$B2
DB $B9,$FD,$B2,$B9,$C5,$C6,$D0,$D1,$FF,$FF
DB $FF,$A0,$AA,$89,$8A,$8B,$8F,$91,$9A,$B1
DB $B8,$BD,$B1,$B8,$C2,$C7,$CF,$D2,$FF,$FF
DB $A0,$A0,$A9,$A8,$8D,$A0,$90,$9B,$9C,$B0
DB $BA,$BE,$B0,$BA,$C3,$C7,$CE,$D3,$FF,$FF
DB $FF,$A0,$A0,$A0,$A0,$A0,$A8,$9D,$A7,$BB
DB $BC,$BF,$BB,$BC,$C4,$C8,$CB,$D4,$FF,$FF
DB $FF,$FF,$A0,$A2,$A3,$ED,$FF,$FF,$FF,$C0
DB $C1,$FF,$C0,$C1,$C9,$CA,$D5,$D6,$FF,$FF
DB $FF,$FF,$D8,$D9,$DA,$E3,$EE,$F5,$F4,$FF
DB $CC,$CD,$FF,$FF,$FF,$FF,$FF,$FF,$D7,$FF
DB $FF,$FF,$DB,$DC,$DD,$E4,$EF,$F1,$F0,$F2
DB $F3,$C6,$FF,$FF,$FF,$FF,$FF,$D0,$D1,$FF
DB $FF,$FF,$CE,$DE,$DF,$E5,$FF,$B0,$FF,$B0
DB $FB,$C7,$FD,$FF,$FF,$FF,$FF,$CF,$D2,$FF
DB $FF,$FF,$E0,$E1,$E2,$E6,$FF,$B0,$FF,$B0
DB $FA,$C7,$FE,$FF,$FF,$FF,$FF,$CE,$D3,$FF
DB $FF,$FF,$EA,$EB,$E7,$E8,$E9,$F8,$F7,$F6
DB $F7,$C8,$FF,$FF,$FF,$FF,$FF,$FC,$D4,$FF
DB $FF,$FF,$FF,$EC,$FF,$FF,$FF,$F9,$FF,$F9
DB $C9,$CA,$FF,$FF,$FF,$FF,$FF,$D5,$D6,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

; End of TITLE_LOGO_FIRST.Z80
