; RK_TITLE_SCREEN_TILESET_FIRST.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $FB,$F8,$F7,$F0,$EF,$E0,$DF,$C0
DB $BF,$80,$3F,$00,$DF,$C0,$83,$E0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FC,$FC
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$3F,$3F,$DF,$1F
DB $EF,$0F,$F7,$07,$FB,$03,$FD,$01
DB $FD,$01,$FC,$00,$FF,$00,$FF,$00
DB $EF,$E0,$EF,$E0,$CF,$C0,$BF,$80
DB $67,$00,$C3,$18,$81,$3C,$18,$7E
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$F8,$F8,$F7,$F0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$7F,$7F,$BF,$3F
DB $CF,$0F,$F3,$03,$FC,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$7F,$7F
DB $9F,$1F,$E7,$07,$F8,$00,$F1,$01
DB $E1,$07,$83,$1F,$0F,$7F,$1F,$FF
DB $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $7F,$00,$3F,$80,$3E,$80,$7C,$01
DB $E0,$03,$C0,$1F,$83,$3F,$8F,$3F
DB $8F,$3F,$9F,$3F,$DF,$1F,$DF,$1F
DB $DF,$1F,$DF,$1F,$EF,$0F,$EF,$0F
DB $F7,$07,$F7,$07,$FB,$03,$FB,$03
DB $FB,$03,$FD,$01,$FD,$01,$FE,$00
DB $FE,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FE,$00,$FC,$01,$F0,$03
DB $FB,$F8,$1B,$18,$9B,$18,$BB,$38
DB $0B,$78,$0B,$F8,$1B,$F8,$3B,$F8
DB $E0,$0F,$C0,$1F,$81,$3F,$03,$7F
DB $07,$FF,$0F,$FF,$1F,$FF,$3F,$FF
DB $13,$F8,$31,$FC,$31,$FC,$70,$FE
DB $F8,$FF,$F8,$FF,$FC,$FF,$FC,$FF
DB $E7,$F0,$E7,$F0,$E7,$F0,$E7,$F0
DB $F3,$F8,$13,$18,$B3,$38,$73,$78
DB $9F,$C0,$9F,$C0,$9F,$C0,$9F,$C0
DB $9F,$C0,$CF,$E0,$CF,$E0,$E7,$F0
DB $3F,$00,$7F,$00,$7F,$00,$7F,$00
DB $3F,$80,$3F,$80,$3F,$80,$3F,$80
DB $FB,$03,$FB,$03,$F3,$07,$F3,$07
DB $F3,$07,$E7,$0F,$E7,$0F,$E7,$0F
DB $78,$FF,$7E,$FF,$FE,$FF,$F8,$FE
DB $F1,$F8,$F7,$F0,$EF,$E0,$DF,$C0
DB $FE,$00,$FE,$00,$FC,$01,$FB,$03
DB $FB,$03,$FB,$03,$FB,$03,$FB,$03
DB $03,$F8,$E3,$F8,$F3,$F8,$F1,$F8
DB $F1,$FC,$F9,$FC,$F9,$FC,$F9,$FC
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
DB $CF,$1F,$CF,$1F,$CF,$1F,$8F,$3F
DB $9F,$3F,$9F,$3F,$1F,$7F,$1F,$7F
DB $FC,$FC,$FD,$FC,$FD,$FC,$FD,$FC
DB $F9,$F8,$FB,$F8,$FB,$F8,$F3,$F0
DB $1F,$7F,$3F,$FF,$3F,$FF,$1F,$1F
DB $E7,$07,$F8,$00,$FF,$00,$FF,$00
DB $F7,$F0,$F6,$F0,$EE,$E0,$DF,$C0
DB $DF,$C0,$BF,$80,$BF,$80,$3F,$00
DB $7F,$00,$9F,$80,$87,$E0,$01,$F8
DB $80,$FE,$E0,$FF,$F8,$FF,$FE,$FF
DB $FE,$00,$FE,$00,$FC,$01,$F8,$03
DB $70,$07,$01,$8F,$03,$FF,$07,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE
DB $8F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$C7,$C7
DB $7B,$F8,$F7,$F0,$F7,$F0,$F3,$F0
DB $FD,$FC,$F8,$FE,$F8,$FF,$FC,$FF
DB $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FE,$FE,$FD,$FC,$FB,$F8
DB $F7,$F0,$EF,$E0,$EF,$E0,$E3,$E0
DB $3F,$00,$FF,$00,$FF,$00,$F8,$00
DB $F8,$03,$E0,$03,$E1,$0F,$E3,$0F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FC,$FC,$FB,$F8,$F7,$F0,$CF,$C0
DB $EF,$0F,$EF,$0F,$EF,$0F,$EF,$0F
DB $EF,$0F,$EF,$0F,$EF,$0F,$E7,$07
DB $FB,$03,$FD,$01,$FE,$00,$FF,$00
DB $FF,$00,$FF,$00,$07,$00,$00,$F8
DB $DF,$C0,$BF,$80,$7F,$00,$FF,$00
DB $C3,$00,$83,$38,$03,$78,$30,$FC
DB $E7,$F0,$E7,$F0,$E7,$F0,$E7,$F0
DB $E7,$F0,$E7,$F0,$E7,$F0,$E7,$E0
DB $FE,$00,$FF,$00,$FF,$00,$3F,$00
DB $3F,$80,$1F,$80,$0F,$C0,$87,$E0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $7F,$7F,$9F,$1F,$E7,$07,$F9,$01
DB $7F,$7F,$8F,$0F,$CF,$0F,$8F,$0F
DB $BF,$3F,$8F,$3F,$8F,$3F,$8F,$3F
DB $BF,$3F,$BF,$3F,$BF,$3F,$BF,$3F
DB $BF,$3F,$BF,$3F,$BF,$3F,$BF,$3F
DB $9E,$1E,$EE,$0E,$F6,$06,$F5,$04
DB $F6,$06,$EE,$0E,$C6,$1F,$0C,$3F
DB $7E,$00,$7E,$00,$7E,$00,$7E,$00
DB $7E,$00,$7E,$00,$7E,$00,$7E,$00
DB $7F,$00,$7F,$00,$7F,$00,$7F,$00
DB $7E,$00,$7E,$00,$7E,$00,$7E,$00
DB $7E,$00,$7E,$00,$7E,$00,$7E,$00
DB $7E,$00,$7E,$00,$7E,$00,$7E,$00
DB $FE,$FE,$F1,$F0,$EF,$E0,$F7,$F0
DB $F3,$F0,$E1,$F8,$F1,$FC,$F8,$FC
DB $7F,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FE,$00,$FE,$00,$FE,$00
DB $C7,$1F,$8F,$3F,$1F,$7F,$3F,$7F
DB $3F,$7F,$3F,$7F,$7F,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$F8,$F8,$E7,$E0,$9F,$80
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$0F,$0F,$EF,$0F,$EF,$0F
DB $FF,$00,$FF,$00,$9F,$00,$0F,$60
DB $07,$F0,$83,$F8,$E1,$FC,$F1,$FC
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$E3,$E3,$DD,$C1,$3E,$00
DB $F1,$FC,$F8,$FE,$F8,$FE,$FC,$FE
DB $FC,$FE,$FC,$FF,$FE,$FF,$FE,$FF
DB $FE,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$7F,$00,$1F,$80
DB $FE,$FE,$1D,$1C,$C3,$00,$FF,$00
DB $FF,$00,$FF,$00,$FE,$00,$FC,$01
DB $7F,$7F,$7F,$7F,$BF,$3F,$BF,$3F
DB $DF,$1F,$DF,$1F,$EF,$0F,$EF,$0F
DB $F7,$07,$F7,$07,$F7,$07,$F7,$07
DB $FB,$03,$7B,$03,$77,$07,$73,$07
DB $E2,$0E,$C2,$1E,$86,$3E,$8D,$3C
DB $1E,$7E,$1E,$7E,$3E,$FF,$7C,$FF
DB $07,$E0,$01,$F8,$00,$FE,$C0,$FF
DB $E0,$FF,$F0,$FF,$FF,$FF,$FF,$FF
DB $FC,$01,$F8,$03,$01,$07,$03,$FF
DB $07,$FF,$0F,$FF,$FF,$FF,$FF,$FF
DB $7D,$7C,$7B,$78,$BD,$3C,$BC,$3E
DB $D8,$1E,$DC,$1E,$EE,$0E,$EE,$0E
DB $F6,$06,$F6,$06,$F6,$06,$F6,$06
DB $FA,$02,$7A,$02,$76,$06,$76,$06
DB $E2,$0E,$C2,$1E,$86,$3E,$8C,$3C
DB $1D,$7C,$33,$70,$2F,$E0,$77,$F0
DB $FB,$F8,$FA,$F8,$FC,$FC,$FC,$FD
DB $FC,$FF,$FC,$FE,$FD,$FC,$FD,$FC
DB $E1,$0F,$03,$1F,$07,$FF,$3F,$FF
DB $1F,$1F,$C7,$07,$FB,$03,$FB,$03
DB $F7,$07,$F7,$07,$F7,$07,$F7,$07
DB $F7,$07,$F7,$07,$F7,$07,$F7,$07
DB $F7,$07,$FB,$03,$FD,$01,$FE,$00
DB $FF,$00,$FF,$00,$FF,$00,$FE,$00
DB $F3,$F8,$E1,$FC,$F0,$FE,$F8,$FF
DB $FC,$FF,$FE,$FF,$FF,$FF,$FF,$FF
DB $FC,$01,$F8,$03,$F0,$07,$21,$0F
DB $03,$DF,$07,$FF,$8F,$FF,$DF,$FF
DB $FB,$F8,$FB,$F8,$FB,$F8,$FB,$F8
DB $77,$70,$AF,$20,$6F,$60,$67,$F0
DB $FF,$FF,$FE,$FE,$FE,$FE,$FE,$FE
DB $FD,$FC,$FD,$FC,$FD,$FC,$FB,$F8
DB $FF,$FF,$7F,$7F,$8F,$0F,$E1,$01
DB $FD,$01,$FC,$01,$F8,$03,$F0,$07
DB $FB,$F8,$FB,$F8,$FB,$F8,$FB,$F8
DB $FB,$F8,$FB,$F8,$FB,$F8,$FB,$F8
DB $DF,$C0,$DF,$C0,$C3,$C0,$C3,$F8
DB $C3,$F8,$C3,$F8,$FB,$F8,$FB,$F8
DB $FF,$FF,$FE,$FE,$FD,$FC,$FD,$FC
DB $FB,$F8,$F7,$F0,$F7,$F0,$EF,$E0
DB $77,$07,$F7,$07,$F7,$07,$F7,$07
DB $EF,$0F,$E0,$00,$FE,$00,$FE,$00
DB $FE,$00,$FE,$00,$F1,$01,$F1,$07
DB $F1,$07,$F1,$07,$F7,$07,$F7,$07
DB $F7,$07,$F7,$07,$F7,$07,$F7,$07
DB $F7,$07,$F7,$07,$F7,$07,$F7,$07
DB $F7,$07,$F7,$07,$FB,$03,$FD,$01
DB $FE,$00,$FF,$00,$FE,$00,$FC,$01
DB $23,$F8,$61,$FC,$F0,$FE,$F8,$FF
DB $FC,$FF,$FE,$FF,$FF,$FF,$FF,$FF
DB $F8,$03,$F0,$07,$61,$0F,$21,$8F
DB $03,$DF,$07,$FF,$0F,$FF,$DF,$FF
DB $FF,$FF,$FF,$FF,$F3,$F3,$EB,$E3
DB $E7,$E7,$D3,$C7,$B3,$87,$B7,$87
DB $B8,$80,$BF,$80,$BF,$80,$BF,$80
DB $7F,$00,$7F,$00,$7F,$00,$01,$00
DB $00,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FE,$00,$FE,$00
DB $7F,$7F,$BF,$3F,$BF,$3F,$7F,$7F
DB $3E,$7E,$3E,$7E,$7D,$FC,$7B,$F8
DB $01,$FC,$01,$FC,$01,$FC,$FD,$FC
DB $FD,$FC,$FD,$FC,$FB,$F8,$FB,$F8
DB $FD,$01,$FD,$01,$FD,$01,$FD,$01
DB $FD,$01,$FD,$01,$FE,$00,$FF,$00
DB $FB,$F8,$F7,$F0,$EF,$E0,$EF,$E0
DB $DF,$C0,$BF,$80,$7F,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FE,$00
DB $FE,$00,$F8,$01,$F8,$03,$FC,$00
DB $C3,$00,$81,$38,$11,$7C,$39,$FC
DB $7B,$F8,$47,$C0,$3F,$00,$FF,$00
DB $FB,$F8,$F7,$F0,$F7,$F0,$F7,$F0
DB $EF,$E0,$EF,$E0,$DF,$C0,$DF,$C0
DB $FF,$00,$F8,$00,$E0,$07,$C0,$1F
DB $C0,$1F,$C7,$1F,$CF,$1F,$8F,$3F
DB $7F,$00,$3F,$80,$1F,$C0,$1F,$C0
DB $0F,$E0,$CF,$E0,$E7,$F0,$E7,$F0
DB $DF,$C0,$BF,$80,$BF,$80,$7F,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FC,$00,$F8,$03,$F0,$07
DB $E0,$0F,$C1,$1F,$C3,$1F,$C7,$1F
DB $C7,$1F,$C7,$1F,$C7,$1F,$E7,$0F
DB $F7,$07,$F7,$07,$FB,$03,$FB,$03
DB $FD,$01,$FD,$01,$FE,$00,$FE,$00
DB $F3,$F8,$33,$38,$79,$7C,$79,$7C
DB $3C,$FE,$7C,$FE,$7C,$FE,$FE,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FC,$00
DB $F0,$03,$E0,$0F,$81,$1F,$03,$7F
DB $7E,$7E,$7D,$7C,$7D,$7C,$7D,$FC
DB $7D,$FC,$FE,$FE,$FE,$FF,$FE,$FF
DB $DF,$C0,$BF,$80,$7F,$00,$FF,$00
DB $FF,$00,$1F,$00,$83,$E0,$00,$FC
DB $0F,$7F,$10,$10,$CF,$00,$FF,$00
DB $FE,$00,$FE,$00,$FC,$01,$FC,$01
DB $01,$03,$01,$FF,$03,$FF,$07,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FB,$FB,$F5,$F1,$EE,$E0
DB $7F,$7F,$7F,$7F,$BF,$3F,$DF,$1F
DB $DF,$1F,$EF,$0F,$F7,$07,$F7,$07
DB $FB,$03,$FB,$03,$E7,$07,$82,$1E
DB $02,$7E,$0E,$FE,$1E,$FF,$3E,$FF
DB $DF,$C0,$BF,$80,$7F,$00,$FF,$00
DB $F7,$00,$E3,$08,$C1,$1C,$00,$1E
DB $7B,$03,$7D,$01,$7E,$00,$FF,$00
DB $FF,$00,$FF,$00,$7F,$00,$7F,$00
DB $3F,$3F,$DF,$1F,$E3,$03,$FD,$01
DB $FE,$00,$FF,$00,$FF,$00,$FE,$00
DB $FB,$F8,$FA,$F8,$FC,$FC,$FC,$FD
DB $FC,$FF,$7C,$7E,$7D,$7C,$7D,$7C
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$F1,$F1,$EE,$E0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$CF,$CF,$B7,$87
DB $7E,$00,$7F,$00,$7F,$00,$7F,$00
DB $7F,$00,$7E,$00,$BE,$80,$9C,$C1
DB $FE,$FE,$7E,$7E,$BC,$3C,$BB,$38
DB $77,$70,$2F,$E0,$2F,$E0,$77,$F0
DB $FE,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FE,$00,$7E,$00,$1C,$81
DB $88,$E3,$C1,$F7,$E3,$FF,$F7,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
DB $FD,$FC,$FB,$F8,$FD,$FC,$FC,$FE
DB $F8,$FE,$FC,$FE,$FE,$FE,$FE,$FE
DB $FB,$F8,$FB,$F8,$FB,$F8,$FB,$F8
DB $F7,$F0,$EF,$E0,$EF,$E0,$F7,$F0
DB $BC,$81,$7C,$01,$7C,$01,$7C,$01
DB $7C,$01,$7C,$01,$BC,$81,$BC,$81
DB $BD,$81,$BD,$81,$BD,$81,$7C,$00
DB $7E,$00,$7F,$00,$7F,$00,$7F,$00
DB $FF,$FF,$FF,$FF,$FE,$FE,$FD,$FC
DB $FB,$F8,$F7,$F0,$EF,$E0,$DE,$C0

; End of RK_TITLE_SCREEN_TILESET_FIRST.Z80
