; RK_TITLE_SCREEN_TILESET_SECOND.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 41
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $FF,$FF,$FF,$FF,$0F,$0F,$E7,$07
DB $F3,$03,$FD,$01,$FE,$00,$7F,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FE,$FE,$3E,$3E,$BE,$3E
DB $1F,$80,$07,$E0,$07,$F0,$47,$F0
DB $E7,$F0,$F7,$F0,$F7,$F0,$F7,$F0
DB $3F,$3F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $F7,$F0,$F7,$F0,$F7,$F0,$F7,$F0
DB $77,$70,$67,$60,$89,$00,$F5,$04
DB $7F,$7F,$3F,$7F,$3F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$BF,$3F,$BF,$3F
DB $7F,$00,$1F,$80,$0C,$E0,$00,$F3
DB $80,$F3,$48,$63,$58,$43,$D8,$C0
DB $C1,$0C,$81,$3C,$09,$7C,$18,$FE
DB $3C,$FE,$7C,$FF,$FE,$FE,$FD,$FC
DB $DF,$1F,$DF,$1F,$EF,$0F,$EF,$0F
DB $77,$07,$77,$07,$EF,$0F,$C7,$1F
DB $3E,$80,$7F,$00,$7F,$00,$7F,$00
DB $7F,$00,$7F,$00,$07,$00,$00,$F8
DB $FB,$F8,$03,$00,$FF,$00,$FF,$00
DB $FE,$00,$FC,$01,$F8,$03,$71,$07
DB $8F,$3F,$8E,$3E,$8D,$3C,$1B,$78
DB $37,$F0,$7B,$F8,$FD,$FC,$F0,$FE
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE
DB $FD,$FC,$FD,$FC,$FC,$FC,$FF,$FF
DB $23,$8F,$07,$DF,$0F,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $BE,$80,$BE,$80,$BE,$80,$BE,$80
DB $BE,$80,$BE,$80,$BE,$80,$BE,$80
DB $7E,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $7E,$00,$3C,$81,$00,$C3,$00,$FF
DB $81,$FF,$C3,$FF,$FF,$FF,$FF,$FF
DB $FE,$FE,$7E,$7E,$3E,$3E,$DE,$1E
DB $EE,$0E,$DE,$1E,$86,$3E,$0D,$7C
DB $E3,$F8,$E1,$F8,$F1,$FC,$F0,$FC
DB $F8,$FE,$FC,$FE,$FC,$FE,$FC,$FE
DB $FF,$00,$FF,$00,$FF,$00,$1F,$00
DB $0F,$E0,$07,$E0,$87,$F0,$C3,$F0
DB $BF,$80,$BF,$80,$BF,$80,$BF,$80
DB $BE,$80,$BE,$80,$BE,$80,$BE,$80
DB $7E,$00,$7E,$00,$7E,$00,$7E,$00
DB $7E,$00,$3E,$00,$3E,$80,$3E,$80
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F9,$F9,$C6,$C0,$3F,$00,$FF,$00
DB $F7,$F0,$F0,$F0,$FE,$FE,$FE,$FE
DB $FE,$FE,$FE,$FE,$7E,$7E,$7E,$7E
DB $BE,$3E,$BE,$3E,$DE,$1E,$DE,$1E
DB $EE,$0E,$EE,$0E,$EE,$0E,$EE,$0E
DB $F6,$06,$F6,$06,$F6,$06,$F6,$06
DB $ED,$0C,$EB,$08,$EB,$08,$ED,$0C
DB $ED,$0C,$ED,$0C,$EC,$0E,$CE,$1F
DB $CE,$1F,$CE,$1F,$9F,$3F,$9F,$3F
DB $1D,$FC,$3D,$FC,$7B,$F8,$FB,$F8
DB $F7,$F0,$F6,$F0,$EE,$E0,$EE,$E0
DB $9F,$3F,$9F,$3F,$1F,$7F,$3F,$7F
DB $3F,$7F,$3F,$FF,$7F,$FF,$7F,$FF
DB $DE,$C0,$C4,$C1,$E0,$FB,$C0,$FF
DB $F1,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FE,$FE,$F8,$F8,$F6,$F0,$8E,$80
DB $7E,$00,$FE,$00,$FE,$00,$FE,$00
DB $00,$FF,$81,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F8,$FF,$FC,$FF,$FE,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $0F,$FF,$1F,$FF,$3F,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$7F,$7F,$BF,$3F,$BF,$3F
DB $7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF
DB $07,$FF,$0F,$FF,$9F,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$18,$FF,$3C,$FF,$7C,$FF
DB $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$78,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FE,$FF,$FC,$FF,$FC,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $7F,$FF,$7F,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$F0,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F8,$FF,$FC,$FF,$FE,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

; End of RK_TITLE_SCREEN_TILESET_SECOND.Z80
