; MUSHROOM_ATTACK_SCENE_TILES_OPTIMIZED.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 65
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
Tiles::
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $07,$FF,$1F,$F8,$FF,$E0,$FF,$00
DB $FF,$00,$FF,$07,$FF,$FC,$FF,$00
DB $FF,$00,$FF,$01,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$7C,$FF
DB $FE,$83,$FF,$01,$FF,$01,$FF,$00
DB $FF,$FE,$FF,$01,$FF,$00,$FF,$06
DB $FF,$01,$FF,$C0,$FF,$38,$FF,$04
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$80,$FF,$C0,$7F
DB $C0,$7F,$C0,$7F,$80,$FF,$C0,$7F
DB $E0,$BF,$E0,$7F,$E0,$3F,$C0,$7F
DB $00,$FF,$00,$FF,$3F,$FF,$C1,$FE
DB $E7,$18,$CC,$33,$FF,$00,$FF,$FE
DB $FF,$02,$FF,$04,$FF,$02,$7F,$81
DB $CD,$32,$39,$C6,$83,$FC,$50,$EF
DB $00,$FF,$00,$FF,$80,$FF,$C0,$FF
DB $C0,$7F,$60,$FF,$F1,$3F,$FF,$0E
DB $FF,$00,$FF,$00,$FF,$01,$FF,$8E
DB $FF,$70,$FF,$00,$97,$68,$FD,$02
DB $FF,$F8,$87,$78,$E0,$1F,$F3,$1F
DB $FB,$1F,$FF,$1F,$FF,$1F,$FF,$1F
DB $FF,$1F,$FF,$FF,$FF,$9F,$FF,$1F
DB $FF,$3F,$FF,$3F,$FF,$3F,$FF,$5F
DB $F8,$7F,$0C,$FF,$3E,$C7,$DF,$E1
DB $FF,$C1,$FF,$C1,$FF,$C1,$FF,$C1
DB $FF,$C1,$FF,$C1,$FF,$C1,$FF,$C1
DB $FF,$C1,$FF,$C1,$FE,$C3,$FE,$C7
DB $0F,$FC,$0B,$FE,$19,$FF,$7C,$E7
DB $FE,$C3,$FE,$83,$FE,$E3,$1F,$FF
DB $04,$FF,$02,$FF,$03,$FF,$01,$FF
DB $01,$FF,$01,$FF,$07,$FC,$08,$FF
DB $F0,$3F,$C8,$7F,$9E,$FF,$1F,$F1
DB $3F,$E1,$3F,$E1,$1F,$F0,$FF,$FF
DB $C0,$7F,$C0,$7F,$E0,$3F,$B0,$7F
DB $B8,$5F,$68,$9F,$70,$9F,$F0,$3F
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$01,$FF,$03,$FE,$07,$FC
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$80,$FF,$C0,$7F,$E0,$3F
DB $9F,$FF,$1F,$FF,$1F,$F0,$10,$FF
DB $0F,$FF,$00,$FF,$00,$FF,$00,$FF
DB $A0,$FF,$E0,$BF,$E0,$3F,$60,$FF
DB $C0,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FE,$03,$FE,$03,$FE,$03,$FE,$03
DB $FE,$03,$D7,$51,$7F,$7D,$FF,$FD
DB $FF,$FD,$FF,$FE,$FF,$7F,$FE,$7E
DB $FB,$7B,$FF,$7E,$F7,$37,$FF,$06
DB $01,$FF,$07,$FE,$1F,$F8,$7F,$F8
DB $87,$FC,$87,$FC,$8F,$FC,$FF,$F0
DB $9F,$F0,$8F,$F8,$8F,$F9,$CF,$7E
DB $FF,$38,$FF,$60,$FF,$80,$FF,$00
DB $00,$FF,$20,$FF,$F0,$DF,$F0,$1F
DB $F8,$0F,$F8,$0F,$F8,$0F,$FC,$07
DB $00,$FF,$00,$FF,$01,$FF,$03,$FE
DB $07,$FC,$0F,$FC,$3B,$FA,$79,$D9
DB $E0,$A0,$63,$E2,$15,$F7,$09,$FF
DB $02,$FF,$07,$FC,$0F,$F9,$1F,$F1
DB $00,$FF,$00,$FF,$C0,$FF,$E0,$3F
DB $E0,$3F,$E8,$3F,$F4,$37,$C8,$CF
DB $18,$1F,$E0,$FF,$43,$FF,$7F,$FE
DB $3F,$C0,$FF,$FC,$E7,$E6,$B3,$BB
DB $3F,$F1,$7F,$E1,$FF,$C0,$FF,$00
DB $FF,$00,$FF,$00,$FF,$40,$FF,$43
DB $FF,$47,$FF,$CF,$FD,$8D,$FC,$8D
DB $FE,$06,$FF,$43,$FF,$41,$FF,$20
DB $9B,$BB,$CF,$CE,$FF,$FC,$FF,$78
DB $FF,$04,$FB,$06,$FF,$06,$FF,$F0
DB $FF,$F8,$3F,$38,$9F,$D8,$DF,$D8
DB $7F,$70,$FF,$E0,$FF,$C0,$FF,$00
DB $00,$FF,$00,$FF,$03,$FF,$0F,$FC
DB $3F,$F0,$FF,$C0,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$1F,$FF,$E0,$FF,$00
DB $00,$FF,$00,$FF,$F8,$FF,$FF,$0F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$07
DB $FF,$F8,$FF,$00,$FF,$00,$FF,$00
DB $FF,$18,$FF,$E0,$FF,$80,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$01
DB $FE,$03,$FE,$03,$FC,$0F,$F0,$1F
DB $F0,$1F,$E0,$7F,$80,$FF,$80,$FF
DB $FF,$01,$FE,$07,$F8,$0F,$F8,$0F
DB $F0,$3F,$C0,$7F,$C0,$7F,$80,$FF
DB $3F,$E0,$7F,$FF,$80,$FF,$00,$FF
DB $00,$FF,$01,$FF,$07,$FE,$0F,$F8
DB $FF,$00,$FF,$FF,$07,$FF,$1F,$F8
DB $7F,$E0,$FF,$80,$FF,$00,$FF,$00
DB $E0,$3F,$E0,$3F,$E0,$3F,$C0,$7F
DB $80,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$80,$FF,$60,$FF,$F0,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$01,$FF,$07,$FE,$0F,$F8
DB $1F,$F0,$3F,$E0,$3F,$E0,$3F,$E0
DB $1F,$F8,$07,$FE,$01,$FF,$07,$FF
DB $7F,$C0,$DF,$A0,$DF,$A1,$FF,$81
DB $F3,$8D,$E3,$9D,$E7,$99,$EF,$91
DB $FF,$81,$7D,$C3,$79,$C6,$DB,$A4
DB $FF,$80,$FE,$81,$80,$FF,$4C,$FF
DB $C7,$7E,$81,$FF,$01,$FF,$01,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$C0,$FF,$C0,$7F
DB $F0,$3F,$CF,$3F,$70,$8F,$77,$FF
DB $00,$FF,$01,$FF,$03,$FE,$07,$FC
DB $0F,$F8,$1F,$F0,$3F,$E0,$3F,$E0
DB $00,$FF,$F8,$FF,$FC,$07,$FE,$03
DB $FF,$01,$FF,$00,$FF,$00,$FF,$18
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$80,$FF,$C0,$7F,$E0,$3F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$FF
DB $1F,$F0,$3F,$E0,$3F,$E0,$1F,$F0
DB $1F,$F0,$0F,$F8,$07,$FC,$03,$FF
DB $23,$FF,$1C,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$01,$FE,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$C0,$3F,$F0,$0F,$FC,$03,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$01,$FE,$07,$F8,$1F,$E0,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $3F,$F0,$7F,$C0,$7F,$C0,$7F,$C0
DB $3F,$F0,$0F,$FC,$03,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$3F,$C0,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$01,$FE,$07
DB $F8,$0F,$F0,$FF,$00,$FF,$00,$FF

; End of MUSHROOM_ATTACK_SCENE_TILES_OPTIMIZED.Z80
