; STAGE_S1.Z80
;
; Map Source File.
;
; Info:
;   Section       : Stage_s1
;   Bank          : 1
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Game-tiles\Stage-1\stage_s1.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 62
;   Split data    : No
;
; This file was generated by GBMB v1.8

Stage_s1Width  EQU 20
Stage_s1Height EQU 18
Stage_s1Bank   EQU 1

 SECTION "Stage_s1", DATA, BANK[1]

Stage_s1::
DB $57,$56,$53,$4D,$6C,$4A,$6C,$4A,$6C,$6C
DB $58,$56,$53,$4D,$6C,$6C,$4A,$6C,$4A,$6C
DB $58,$58,$54,$4E,$6C,$4B,$6C,$4B,$6C,$6C
DB $57,$58,$54,$4E,$6C,$6C,$4B,$6C,$4B,$6C
DB $57,$56,$53,$4D,$6C,$4C,$6C,$4C,$6C,$6C
DB $58,$56,$53,$4D,$6C,$6C,$4C,$6C,$4C,$6C
DB $58,$58,$54,$4E,$6C,$4A,$6C,$4A,$6C,$6C
DB $57,$58,$54,$4E,$6C,$6C,$4A,$6C,$4A,$6C
DB $57,$56,$53,$4D,$6C,$4B,$6C,$4B,$6C,$6C
DB $58,$56,$53,$4D,$6C,$6C,$4B,$6C,$4B,$6C
DB $58,$58,$54,$4E,$6C,$4C,$6C,$4C,$6C,$6C
DB $57,$58,$54,$4E,$6C,$6C,$4C,$6C,$4C,$6C
DB $57,$56,$53,$4D,$6C,$4A,$6C,$4A,$6C,$6C
DB $58,$56,$53,$4D,$6C,$6C,$4A,$6C,$4A,$6C
DB $58,$58,$56,$4F,$59,$5B,$5C,$5F,$5D,$6C
DB $57,$58,$54,$4E,$6C,$6C,$6C,$6C,$4B,$6C
DB $57,$56,$56,$50,$5A,$5E,$6C,$4A,$6C,$6C
DB $58,$56,$53,$4D,$6C,$6C,$6C,$6C,$4C,$6C
DB $58,$58,$56,$51,$6C,$6C,$6C,$4A,$6C,$6C
DB $57,$58,$56,$4F,$6C,$6C,$6C,$6C,$4A,$6C
DB $57,$56,$56,$52,$6C,$6C,$65,$64,$62,$60
DB $58,$56,$56,$50,$6C,$6C,$6C,$6C,$4B,$6C
DB $58,$58,$56,$51,$6C,$6C,$6C,$4C,$63,$61
DB $57,$58,$56,$52,$59,$5B,$5D,$6C,$4C,$6C
DB $57,$56,$56,$52,$67,$66,$68,$4A,$6C,$6C
DB $58,$56,$56,$51,$5A,$5E,$67,$66,$68,$6C
DB $58,$58,$56,$51,$69,$6A,$6B,$6C,$6C,$6C
DB $57,$58,$56,$52,$6C,$6C,$69,$6A,$6B,$6C
DB $47,$3E,$3F,$44,$3E,$3F,$44,$3E,$3F,$44
DB $3E,$3F,$44,$3E,$3F,$44,$3E,$3F,$44,$3E
DB $48,$41,$42,$43,$41,$42,$43,$41,$42,$43
DB $41,$42,$43,$41,$42,$43,$41,$42,$43,$41
DB $49,$45,$46,$6D,$45,$46,$6D,$45,$46,$6D
DB $45,$46,$6D,$45,$46,$6D,$45,$46,$6D,$45
DB $6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D
DB $6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D,$6D

; End of STAGE_S1.Z80
