; RORY_WALK.Z80
;
; Tile Source File.
;
; Info:
;   Section              : rory_walk_sprite
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 11
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "rory_walk_sprite", HOME

; Start of tile array.
rory_walk_sprite::
DB $07,$00,$07,$00,$0C,$00,$0C,$00
DB $0C,$00,$0F,$00,$0F,$00,$3F,$01
DB $3F,$01,$1F,$01,$0F,$00,$07,$00
DB $00,$43,$BF,$43,$38,$43,$00,$43
DB $38,$00,$38,$00,$60,$00,$60,$00
DB $60,$00,$F0,$00,$F0,$00,$F8,$20
DB $F8,$20,$F8,$22,$F0,$42,$E0,$06
DB $00,$CE,$E0,$CE,$30,$CE,$10,$CC
DB $02,$01,$1E,$00,$3E,$00,$7E,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $40,$8C,$70,$00,$78,$00,$7C,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $07,$00,$0F,$00,$0C,$00,$0C,$00
DB $0F,$00,$0F,$00,$3F,$01,$3F,$01
DB $1F,$01,$0F,$00,$07,$00,$3C,$43
DB $BB,$43,$00,$43,$00,$43,$02,$01
DB $38,$00,$78,$00,$60,$00,$60,$00
DB $F0,$00,$F0,$00,$F8,$20,$F8,$20
DB $F8,$20,$F0,$42,$E0,$02,$00,$C6
DB $E0,$CE,$30,$CE,$10,$CE,$E0,$0C
DB $E0,$0C,$E0,$00,$80,$00,$80,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $02,$01,$0F,$00,$0F,$00,$0F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $07,$00,$0F,$00,$0C,$00,$0C,$00
DB $0C,$00,$0C,$00,$0F,$00,$0F,$00
DB $3F,$01,$3F,$01,$3F,$01,$1F,$00
DB $0F,$40,$B8,$43,$3F,$43,$00,$43
DB $38,$00,$78,$00,$60,$00,$60,$00
DB $60,$00,$60,$00,$F0,$00,$F0,$00
DB $F8,$20,$F8,$20,$F8,$22,$F8,$42
DB $F0,$06,$00,$CE,$F0,$CE,$30,$CC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1F,$00,$3F,$00,$1F,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$1F,$00
DB $3F,$00,$1F,$00,$00,$00,$00,$00

; End of RORY_WALK.Z80
