; MUSHROOM_ATTACK.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM0
;   Bank          : 0
;   Map size      : 32 x 19
;   Tile set      : C:\Users\Jelli\OneDrive\Desktop\Rabbit_Knight\Tiles\Story-tiles\mushroom_attack_optimized.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 46
;   Split data    : No
;
; This file was generated by GBMB v1.8

mushroom_attackWidth  EQU 32
mushroom_attackHeight EQU 19
mushroom_attackBank   EQU 0

 SECTION "ROM0", HOME

mushroom_attack::
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$42,$43,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$4B,$4D,$2E,$2E,$3E,$40
DB $5D,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $64,$65,$66,$2E,$2E,$2E,$4C,$4E,$4A,$2E
DB $3F,$41,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$60,$62,$5C,$5E,$53,$55,$4F,$51
DB $46,$48,$3A,$3C,$36,$38,$30,$32,$34,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$61,$63,$5D,$5F,$54,$56
DB $50,$52,$47,$49,$3B,$3D,$37,$39,$31,$33
DB $35,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$6D
DB $6E,$6F,$5A,$5B,$57,$59,$44,$45,$69,$6A
DB $6B,$6C,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$68,$67,$58,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E

; End of MUSHROOM_ATTACK.Z80
