; WALKING_MUSHROOM.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 6
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Walking mushroom tiles", ROMX, BANK[1]

; Start of tile array.
WalkingMushroomTilesStart:
DB $00,$00,$1F,$03,$33,$3F,$30,$3F
DB $70,$7F,$70,$7F,$70,$7F,$67,$18
DB $3F,$0F,$0F,$0F,$0D,$0F,$00,$0F
DB $00,$07,$00,$07,$06,$01,$8F,$00
DB $7C,$20,$64,$F8,$04,$F8,$04,$F8
DB $23,$FF,$73,$FF,$73,$FF,$01,$FF
DB $F1,$0E,$FB,$FF,$FE,$FE,$F0,$F0
DB $B8,$F8,$1C,$FC,$3C,$FC,$00,$FC
DB $D8,$00,$F0,$00,$F0,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $02,$02,$07,$07,$0F,$03,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1F,$03,$33,$3F,$30,$3F
DB $70,$7F,$70,$7F,$70,$7F,$67,$18
DB $3F,$0F,$0F,$0F,$0D,$0F,$00,$0F
DB $00,$07,$00,$07,$06,$01,$07,$00
DB $00,$F8,$00,$F0,$00,$E0,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$00,$03,$00,$03,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
WalkingMushroomTilesEnd:

; End of WALKING_MUSHROOM.Z80
