; POWERUP_ANIM.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 10 to 15
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$7C,$00,$FF,$0F,$F0,$07,$F8
DB $03,$FC,$01,$FE,$01,$FE,$01,$FE
DB $00,$FF,$00,$FF,$80,$7F,$C3,$3C
DB $E6,$19,$00,$FF,$00,$7C,$00,$00
DB $00,$00,$00,$01,$00,$03,$00,$07
DB $00,$07,$00,$0F,$00,$0F,$02,$0D
DB $02,$0D,$03,$0C,$03,$04,$01,$06
DB $00,$03,$00,$01,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$80,$00,$C0
DB $80,$40,$80,$60,$C0,$20,$C0,$20
DB $80,$60,$80,$60,$00,$C0,$00,$C0
DB $00,$80,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$7C,$00,$FF,$0F,$F0
DB $07,$F8,$03,$FC,$01,$FE,$01,$FE
DB $01,$FE,$00,$FF,$00,$FF,$80,$7F
DB $C3,$3C,$E6,$19,$00,$FF,$00,$7C
DB $00,$00,$00,$00,$00,$01,$00,$03
DB $00,$07,$00,$07,$00,$0F,$00,$0F
DB $02,$0D,$02,$0D,$03,$0C,$03,$04
DB $01,$06,$00,$03,$00,$01,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$80
DB $00,$C0,$80,$40,$80,$60,$C0,$20
DB $C0,$20,$80,$60,$80,$60,$00,$C0
DB $00,$C0,$00,$80,$00,$00,$00,$00

; End of POWERUP_ANIM.Z80
